artifact_path: feature_scaler
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 541223
model_uuid: 865cd96dff464c81b65fb1a592299513
prompts: null
run_id: b29e2257a9044bd484d16a598fabd8e6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 2304]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2304]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-15 13:34:40.292893'
