artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 7537332
model_uuid: f138a08be56e415bb0cb25442ebd3d29
prompts: null
run_id: d3fe90120de04de6a9e86f423ee497d7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 2304]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-15 13:33:04.421995'
