artifact_path: feature_scaler
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 541279
model_uuid: 8971f0fca4154bafb04f982370fa7041
prompts: null
run_id: d3fe90120de04de6a9e86f423ee497d7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 2304]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2304]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-15 13:32:43.199283'
